DATABASE_USERNAME=Math-Electives
DATABASE_PASSWORD=MATH1141
PASSWORD_TOKEN_SECRET=8wJU0HiIdP6ICvdGn2JHNd1OY5xWn4iJqPRLEUeokIrkM5gy
ACCESS_TOKEN_SECRET=JuV5ZXflHtWxiLOoI2veVGKMMjS4YHCcjEBHhMfTHDwbVuHOQm
